<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>phone book</title>
	<script src="js/script.js"></script>
	<link rel="stylesheet" href="css/styles.css" />
</head>
<body onload="init()">
	<div class="input-row">
		<input class="col" type="text" name="firstName" placeholder="имя" />
		<input class="col" type="text" name="lastName" placeholder="фамилия" />
		<input class="col" type="text" name="birthDay" placeholder="дата рождения" />
		<input class="col" type="text" name="phones" placeholder="телефон" />
		<div class="add" onclick="addBtnHandler(event)" title="добавить">+</div>
	</div>
	<div id="usersTable" class="users-table"></div>
</body>
</html>